:root {
  --primary-color: #e50914;
  --dark-color: #141414;
  --light-color: #f4f4f4;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Arial", "Open Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  background: #000;
  color: #999;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
}

img {
  width: 100%;
}

.showcase {
  width: 100%;
  height: 100vh;
  position: relative;
  background: url("./assets/showcase-content-image.jpg") no-repeat center
    center/cover;
}

.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

.showcase-top {
  position: relative;
  z-index: 3;
  height: 90px;
  justify-content: center;
  /* height: 200px;
  width: 200px; */
}
.sharingan-circle {
  display: flex;
  position: relative;
  top: 0;
  left: 43%;
  z-index: 2;
}
.sharingan-circle img {
  width: 230px;
  height: auto;
  padding: 0%;
}
.showcase-top img {
  width: 170px;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-left: 0;
  margin-top: 7vh;
  z-index: 4;
}

.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

.showcase-content {
  position: relative;
  z-index: 3;
  width: 65%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 9rem;
}

.showcase-content h1 {
  font-weight: 700;
  font-size: 5rem;
  line-height: 1.1;
  margin: 0 0 2rem;
}

.showcase-content p {
  text-transform: uppercase;
  color: #fff;
  font-weight: 400;
  font-size: 1.9rem;
  line-height: 0;
  margin: 0 0 2rem;
}

section {
  text-align: center;
  height: 100%;
  padding: 75px 0px;
  min-height: 40vh;
  background: url("./assets/dark-background.jpg");
  z-index: 1;
  width: 100%;
}

section h1 {
  text-align: left;
  font-weight: 100px;
  color: #fff;
  margin: 0 10px;
}

.tray-1,
.tray-2,
.tray-3 {
  margin: 0;
  padding: 1rem;
}

/* carousel */

.carousel-cell {
  width: 66%;
  margin-right: 10px;
  counter-increment: carousel-cell;
}

.carousel-cell img {
  width: 200px;
  height: 250px;
}

.carousel {
  padding: 0.5rem 0.5rem;
  z-index: 3;
}

.carousel-cell {
  width: 250px;
  margin-right: 5px;
  border-radius: 5px;
  padding: 1rem;
}

.carousel-cell img {
  max-width: 100%;
}

.flickity-button {
  background: #1db954;
}

.flickity-page-dots .dot {
  background: #1db954;
}

/* Buttons */

.btn {
  display: inline-block;
  background: #1db954;
  color: #fff;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 2px;
}

.btn:hover {
  opacity: 0.9;
  background-color: #999;
  /* Green */
  color: white;
}

.btn-rounded {
  border-radius: 5px;
}

.btn-xl {
  font-size: 2rem;
  padding: 1.5rem 2.1rem;
  text-transform: uppercase;
}

.btn-lg {
  font-size: 1rem;
  padding: 0.8rem 1.3rem;
  text-transform: uppercase;
}

.btn-icon {
  margin-left: 1rem;
}

/* media query */

@media (max-width: 800px) {
  .showcase {
    height: 70vh;
    font-size: 1.5vh;
  }
  .showcase a {
    font-size: 1.5vh;
  }
  .hide-sm {
    display: none;
  }
  .showcase-top img {
    margin-top: 5vh;
    margin-left: -4vh;
    /* margin-bottom: 4vh; */
    transform: scale(1.5);
    position: relative;
    width: 12vh;
  }
  .sharingan-contain {
    padding-top: 5vh;
    padding: 5vh 3vh 0 3vh;
    margin-right: 29vw;
    margin-left: 29vw;
  }
  .sharingan-circle {
    width: 40vw;
  }
  .showcase-content h1 {
    font-size: 7vh;
    /* line-height: 1; */
    padding: 0;
    margin: 0 10px;
  }
  .showcase-content p {
    font-size: 1.5vh;
  }
  .btn-xl {
    font-size: 1.5vh;
    padding: 1.2vh 2vh;
    text-transform: uppercase;
  }
  .showcase::after {
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
  }
}
